<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nettapper.comp301assn1.FourPlayerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/fourPlayer.PlayerOne"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/fourPlayer.PlayerTwo"
        android:layout_below="@+id/fourPlayer.PlayerOne"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/fourPlayer.PlayerOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:id="@+id/fourPlayer.PlayerThree"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:id="@+id/fourPlayer.PlayerFour"
        android:layout_below="@+id/fourPlayer.PlayerThree"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
